package demo;

public class demo {
	
	public static void main(String[]args) {
		
		
		int amount=37,c5=0,c2=0,c1=0;
		if (amount>5) {
			c5=amount/5;
			amount=amount-(c5*5);
		}
		if(amount>=2) {
		c2=amount/2;
		amount=amount-(c2*2);
		
		}
		if(amount>0) {
			c1=1;
			//amount=amount-2;
		}
		System.out.println("5 coins--->"+c5);
		System.out.println("2 coins--->"+c2);
		System.out.println("1 coins--->"+c1);
}
}
public class demo {
	
	public static void main(String[]args) {
		
		
		int amount=37,n10=0,c5=0,c2=0,c1=0;
		System.out.println("given currency---->"+amount);
		if (amount>10) {
			n10=amount/10;
			amount=amount-(n10*10);
		}
		if (amount>5) {
			c5=amount/5;
			amount=amount-(c5*5);
		}
		if(amount>=2) {
		c2=amount/2;
		amount=amount-(c2*2);
		
		}
		if(amount>0) {
			c1=1;
			//amount=amount-2;
		}
		System.out.println("10 note---->"+n10);
		System.out.println("5 coins--->"+c5);
		System.out.println("2 coins--->"+c2);
		System.out.println("1 coins--->"+c1);
}
}package rishi;

public class devi2 {

	public static void main(String[] args) {
		int a;
		int b;
		int c;;
		
		int x=20,y=30,z=400;
		byte d=127;
		short s=456;
		long n=939009086l;
	     stirng str ="Rishi";
		
		double f=1.234f;
		char ch='{';
		
		boolean res =true;
			
				
				x=10;
		y=100;
		z=1000;

	}
package rishi;

public class devi3 {
	public static void main(String[]args) {
		
		int a=213,b=50;
		double res;
		res =a/b*1.0;res =a/(b*1.0);
		System.out.println(res);
		
	}

}

}

package rishi;

public class devi3 {
	public static void main(String[]args) {
		
		// > < >= <= == !=
		int a = 2;
		int b = 100;
		if(a<b) {
			System.out.println("a is big");
			System.out.println("ends");
		
		
	}

}
}package rishi;

public class devi3 {
	public static void main(String[]args) {
		
		// > < >= <= == !=
		int a = 2;
		int b = 100;
		if(a<b) {
			System.out.println("true");}
		else {
			System.out.println("ends");
		
		
	}

}
}



package rishi;
import java.util.Scanner;
public class devi3 {
	public static void main(String[]args) {
		

		
		Scanner xy = new Scanner(System.in);
		System.out.println("enter char val");
		char ch = xy.next().charAt(0);
		
		if((ch>='a')&&(ch<='d') )    {
			System.out.println("yes it is alphabet");
		}
		else if((ch>='A')&&(ch<='Z')) {
			System.out.println("yes it is alphabet");
		}
		else {
			System.out.println("not alphabet");
		}
}
}package rishi;
import java.util.Scanner;
public class devi3 {
	public static void main(String[]args) {
		
		Scanner xy = new Scanner(System.in);
		System.out.println("enter char val");
		char ch = xy.next().charAt(0);
		
		if((ch>='0')&&(ch<='9') )    {
			System.out.println("yes number");
		}
		
		else {
			System.out.println("not number");
		}
}
}public class crt {

	public static void main(String[] args) {
		//loops
		//do..while
		//while
		//for
		int i=1;
		do {
			System.out.println(i);
			i++;
		}while(i<=5);//2
		
		
	
		
		ublic class crt {

	public static void main(String[] args) {
		//loops
		//do..while
		//while
		//for
		int i=1;
		do {
			System.out.println(i);
			i++;
		}while(i<=0);//2
		
		public class crt {

	public static void main(String[] args) {
		//loops
		//do..while
		//while
		//for
		int i=1;
		while(i<=0) {
			System.out.println(i++);
		}
			System.out.println("ends");
			
		
		
	public static void main(String[] args) {
		//loops
		//do..while
		//while
		//for
		int i=1;
		while(i<5) {
			System.out.println(i);
			i++;
		}
			System.out.println("ends");
			
		
		public static void main(String[] args) {
		//loops
		//do..while
		//while
		//for
		for(int i=1;i<=5;i++) {
			System.out.println("i");
		}
			
		System.out.println("ends");
		
	
		public static void main(String[] args) {
		//loops
		//do..while
		//while
		//for
		for(int i=1;i<=5;i++) {
			System.out.println("i");
		i++;
		}
			
		System.out.println("ends");
		
	public class crt {

	public static void main(String[] args) {
		//
		System.out.println(103%1000);
		System.out.println(9%10);
		
	
		
		
		
	

	}
public class crt {

	public static void main(String[] args) {
		
		int n=8907,rem;
		
		rem=n%10;
		System.out.println(n%100);
		n=n/10;
		System.out.println(n);
		
		
		
	
		
		
		
	

}

		
		
		
		
	
	public static void main(String[] args) {
		
		int n=8907,rem;
		while(1==1){
		rem=n%10;
		System.out.println(rem);
		n=n/10;
		
		if(n==0) break;
		}
		
		
	
		
		
		
	
public class crt {

	public static void main(String[] args) {
		
		int n=8907,rem,nn=0;
		int d=1000;
		if(n<10) d=1;
		else if(d<100) d=10;
		else if(d<1000) d=100;
		int z=1;
		int t=n;
		while(n!=0) {
			n=n/10;
			z=z*10;
			
		}
		z=z/10;
		n=t;
		while(1==1) {
		rem=n/z;
		n=n%z;
		z=z/10;
		System.out.println(rem);
		if(n==0)break;
		}
		
	}

}

		
		
		
		
		
		
	
	
		
		

