package devi2;

import java.util.Scanner;

public class rishi {

	public static void main(String[] args) {
		int[]num = {10,20,30,40,50};
		
	    System.out.println("before rotation");
		for(int i=0;i<num.length;i++) {
			System.out.println(num[i]+" ");
		
		}
		System.out.println();
		System.out.println("how many times want to rotate");
		Scanner sc =new Scanner(System.in);
		int no =sc.nextInt();
		while(no !=0){
		   int first = num[0];
		
		   for(int i=0;i<num.length-1;i++){
		       num[i]= num[i+1];		
		   }
		num[num.length-1]=first;
		no--;
		}
		System.out.println("after 1 rotation");
		for(int i=0;i<num.length;i++) {
			System.out.print(num[i]+" ");
		}
		
		}
		

	}


