import java.util.Scanner;

public class demo {

	public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			System.out.println("enter data");
			String name=sc.next();
		
		char eachchar;
		int diff=(int)('D'-'d');
			diff=diff<0?-1*diff:diff;
			
			String resStr="";
			
			for(int i=0;i<name.length();i++) {
				eachchar =name.charAt(i);
				if(eachchar>='a'&& eachchar<='z') {
					eachchar=(char)(eachchar-diff);
					}
				else if(eachchar >='A' && eachchar<='z') {
					eachchar=(char)(eachchar+diff);
				}
				resStr=resStr+eachchar;
				System.out.println("\nres---->"+resStr);
			}
	}

}


	public static void main(String[] args) {
		
		String data1="helo";
		String data2="hello";
		String data30="hello";
		
		if (data30==data2) {
			System.out.println("same");
		}
		else{
			System.out.println("not");
		}
		String data3="helo";
		String data4="hello";
		if (data3==data4) {
			System.out.println("same");
		}
		else{
			System.out.println("not");
		}
		
		
	}

}
public static void main(String[] args) {
		String data = "Hello";
		StringBuffer str = new StringBuffer("welcome");
		
		long pT=System.currentTimeMillis();
			for(int i=1;i<=1000;i++) {
			data =data +i;
		}
			long cT=System.currentTimeMillis();
			long diffT=cT-pT;
			
			long pT1=System.currentTimeMillis();
			for(int i=1;i<=1000;i++) {
				str = str.append(""+i);	
				
			long cT1=System.currentTimeMillis();
			long diffT1=cT1-pT1;

			System.out.println("from string---->"+diffT);
			System.out.println("from StringBuffer---->"+diffT1);
}
	}      
	}

       import java.util.Scanner;

public class demo4 {

	public static void main(String[] args) {
		
     Scanner sc = new Scanner(System.in);
     System.out.println("enter data");
     String data = sc.next();
     char ch;
     String newstr ="";
     for(int i=data.length()-1;i>=0;i--) {
    	 ch = data.charAt(i);
    	 newstr = newstr+ch;
     }
     System.out.println("new str---->"+newstr);
     
     if(data.contentEquals(newstr)==true) {
    	 System.out.println("palindrome");
     }
     else {
    	 System.out.println("not");
     }
	}
}
package string1;

import java.util.Scanner;

public class demo5 {

	public static void main(String[] args) {
		                            
      Scanner sc = new Scanner(System.in);
      System.out.println("enter 2 string");
      String str1 = sc.next();
      String str2 = sc.next();
      sc.close();
      
      char eachch=' ';
      boolean isAnagram = false;
      if(str1.length()==str2.length()) {
    	  
    	  for (int i=0;i<str1.length();i++) {
    		  
    		  eachch=str1.charAt(i);
    		  if(ischarthere(str2,eachch)==true) {
    			  isAnagram = true;
    		  }
    		  else {
    			  isAnagram =false;
    			  break;
    		  }
    		  
    	  }
      }
      if(isAnagram == true)System.out.println("yea it is anagram");
      else System.out.println("not anagram");
      
	}
      private static boolean ischarthere(String str2, char eachch) {
	 char localch = ' ';

   	  for (int i=0;i<str2.length();i++) {
   		  
   		  localch=str2.charAt(i);
   		  if(localch==eachch) {
   			  return true;
   		  }
   	  }
       return true;
 }
public class demo5 {
public static void main(String[] args) {
	  Scanner sc = new Scanner(System.in);
      System.out.println("enter 2 string");
      String str1 = sc.next();
      String str2 = sc.next();
      sc.close();
      char eachch=' ';
      boolean isAnagram = false;
      if(str1.length()==str2.length()) {
    	  for (int i=0;i<str1.length();i++) {
    		 eachch=str1.charAt(i);
    		  if(ischarthere(str2,eachch)==true) {
    			  isAnagram = true;}
    		  else {
    			  isAnagram =false;
    			  break;}}}
      if(isAnagram == true) {
    	  System.out.println("yea it is anagram");
      }
      else System.out.println("not anagram");}
      private static boolean ischarthere(String str2, char eachch) {
	 char localch = ' ';
	 for (int i=0;i<str2.length();i++) {
   		  localch=str2.charAt(i);
   		  if(localch==eachch) {
   			  return true;} }
       return false; }}
public class example {

	public static void main(String[] args) {
		for(int i=0;i<230;i++)
		
		if((char)i=='A') {
			System.out.println(i);
			
	
		}

	}

}



public class array {
   public static void main(String[]args) {
	   int[] num =  new int[10];
	   Scanner sc = new Scanner(System.in);
	   System.out.println("enter size");
	   int size=sc.nextInt();
	   num =  new int[size];
	   for(int i=0;i<size;i++) {
		   System.out.println("enter"+(i+1)+"number");
		   num[i] = sc.nextInt();
	   }
	   for(int i=0;i<size;i++) {
		   System.out.println(num[i]+" ");   
	   }
   }
   
   
   }
\public class max {

	public static void main(String[] args) {
		int[] num = {10,2,3,67,89,99,77};
		
		int max = num[0],min=num[0];
		
		for(int a=1;a<num.length;a++) {
			if(num[a]>max) {
				max =num[a];
			}
			if(num[a]<min) {
				min = num[a];
			}
		}
		System.out.println("max--->"+max);
		System.out.println("min---->"+min);
		}
	}
int max = num[1],min=num[1];
		
		for(int i=0;i<num.length;i++) {
			if(num[i]>max) {
				max =num[i];
			}
			if(num[i]<min) {
				min = num[i];
			}
		}
		System.out.println("max--->"+max);
		System.out.println("min---->"+min);
		}
	}

//write a program to filter duplicate number
import java.util.Scanner;
public class array2 {
public static void main(String[] args) {
		 int[] num;
		 Scanner  sc = new Scanner(System.in);
		 System.out.println("enter total size");
		 int size = sc.nextInt();
		 num = new int[size];
		 System.out.println("enter all" +"size"+ "numbers");
		 for(int p=0;p<size;p++) {
          num[p] = sc.nextInt();
		 }
		 for(int i=0;i<num.length;i++) {
			 for(int j=i+1;j<num.length;j++) {
				 if(num[i]==num [j]) {
					 System.out.println(num[i]+" ");
				 }
			 }
			 
		 }
	}

}
